const es = {
  // navbar
    solutions: "Soluciones",
    services: "Servicios",
    industrialVariables: "Variables Industriales",
    productionMetrics: "Métricas de Producción",
    howItWorks: "Cómo funciona",
    devices: "Dispositivos",
    dataMetrics: "Datos y métricas",
    pricing: "Precios",
    faq: "FAQ & Soporte",
    contact: "Contacto",
    aboutUs: "Sobre nosotros",
    spanish: "Español",
    english: "Inglés",
    login: "Iniciar sesión",
  // footer
    terms: "Terminos",
    privacy: "Privacidad",
    reserved_rights: "© 2024 Sense View. Todos los derechos reservados.",
  // home
    // section 1
    AnimationSectionTitle: "Datos para",
    AnimationSectionText1: "Transformar su empresa.",
    AnimationSectionText2: "Tomar decisiones.",
    AnimationSectionText3: "Reducir costos.",
    AnimationSectionText4: "Mejorar procesos.",
    AnimationSectionText5: "Aumentar la productividad.",
    AnimationSectionDescription1: "Con Sense View, obtenga una visión completa de su producción,",
    AnimationSectionDescription2: "y optimice sus procesos industriales.",
    ScheduleDemoButton: "Agendar demo",
    DemoImageAlt: "Demo",
    // section 2
    ImageCarouselHighlightText: "Automatice",
    ImageCarouselMainText: "la toma de datos, <br /> y genere valor para su negocio.",
    ImageCarouselDescription:
      "En Sense View, nos especializamos en la medición de variables clave y métricas de productividad. Nuestras soluciones a la medida permiten gestionar su negocio en tiempo real para tomar decisiones informadas y mejorar la eficiencia.",
    ImageCarouselTabletAlt: "Dashboard en tablet",
    ImageCarouselLaptopAlt: "Dashboard en laptop",
    ImageCarouselInstantInfoTitle: "Información instantánea. Visualización clara.",
    ImageCarouselInstantInfoDescription:
      "Desde cualquier dispositivo acceda a la aplicación web, o móvil, y supervise sus líneas de producción.",
    // section 3
    BenefitsSectionTitle: "Beneficios",
    BenefitsSectionSubtitle: "Todo lo que necesita, en un solo lugar.",
    BenefitsSectionTitle1: "Equipo informado",
    BenefitsSectionDescription1: "Fomenta compartir información precisa y actualizada a los involucrados.",
    BenefitsSectionTitle2: "Alertas personalizables",
    BenefitsSectionDescription2: "Garantizan la recepción de información crítica.",
    BenefitsSectionTitle3: "Simplificación de tareas",
    BenefitsSectionDescription3: "Proporciona tableros de control simplificados y fáciles de usar.",
    BenefitsSectionTitle4: "Seguimiento y reportes de ROI",
    BenefitsSectionDescription4: "Muestran el impacto positivo en el control de calidad y en la productividad.",
    BenefitsSectionTitle5: "Supervisión de actividad",
    BenefitsSectionDescription5: "Detecta el estatus de las líneas de producción y alerta sobre anomalías.",
    BenefitsSectionTitle6: "Análisis predictivos",
    BenefitsSectionDescription6: "Permiten anticiparse a posibles problemas basándose en el histórico.",
    // section 4
    GiantCardAlt1: "Soluciones Personalizadas",
    GiantCardTitle1: "Soluciones personalizadas",
    GiantCardDescription1:
      "Ofrecemos recomendaciones expertas para optimizar su negocio, y proporcionamos todo lo que necesita, desde el hardware hasta el software.",
    GiantCardButton1: "Servicios",
    GiantCardButton1Alt: "Servicios",
    GiantCardButton2: "Más información",
    
    GiantCardAlt2: "Plug & Play",
    GiantCardTitle2: "Plug & Play",
    GiantCardDescription2:
      "Descubra cómo Proteo, nuestro dispositivo modular, se integra a sus necesidades y procesos industriales.",
    GiantCardButton3: "Dispositivos",
    GiantCardButton3Alt: "Dispositivos",

    GiantCardAlt3: "Datos al instante",
    GiantCardTitle3: "Datos al instante",
    GiantCardDescription3:
      "Disfrute de gráficas, notificaciones e históricos que le darán una visión amplia de problemas recurrentes y puntos de mejora.",
    GiantCardButton4: "Datos y métricas",
    GiantCardButton4Alt: "Datos y métricas",
    // section 5
    TestimonialTitle: "Empresas que confian en Sense View: ",
    // section 6
    MeetingSectionTitle: "Tome el control de su producción con",
    MeetingSectionSubtitle: "Y mejore sus procesos industriales transformando datos en conocimiento.",
    MeetingSectionButton: "Contacto",
    MeetingSectionButtonAlt: "Contacto",
    MeetingSectionLogoAlt: "Sense View Logo",
    MeetingSectionVirtualMeeting: "Reunión virtual",
    MeetingSectionDuration: "🕒 1 hr · Google Meet",
    MeetingSectionDescription:
      "Agende una videollamada para obtener más información sobre nuestras soluciones, y descubrir cómo se adaptan a su negocio.",
    MeetingSectionCalendarTitle: "Seleccione fecha y hora",
    MeetingSectionCalendarPlaceholder: "[Calendario interactivo aquí]",
  // Pricing
    // Prices section
    pricesTitleHighlight: "La solución", 
    pricesTitleRest: "a la medida",
    pricesSubtitle: "Al pagar la mensualidad de la solución adecuada para su negocio se instalan los dispositivos necesarios y obtiene acceso a la aplicación web.",
    individualPlanTitle: "Plan Básico",
    professionalPlanTitle: "Plan Profesional", 
    enterprisePlanTitle: "Plan Enterprise",
    currency: "USD", 
    enterprisePrice: "Hablemos",
    pricePerVariable: "Servicio sobre cotización", 
    forOneUser: "De 1 a 5 dispositivos, 1 usuario, 100 USD por dispositivo", 
    forThreeUsers: "De 6 a 10 dispositivos, hasta 3 usuarios, 80 USD por dispositivo", 
    feature1: "De 1 a 5 dispositivos",
    feature2: "1 Usuario", 
    feature3: "12 meses de retención de datos", 
    feature4: "De 6 a 10 dispositivos", 
    feature5: "Hasta 3 usuarios", 
    feature6: "12 meses de retención de datos", 
    feature7: "Más de 10 dispositivos", 
    feature8: "Más de 3 usuarios", 
    feature9: "Más de 24 meses de retención de datos", 
    pricesDisclaimer: "Sin comprar dispositivos. El costo mensual incluye el préstamo de los sensores y dispositivos.*", 
    // FAQ section
    frequentlyAskedQuestions: "Preguntas frecuentes", 
    faqEquipmentCostQuestion: "¿Qué costo tienen los equipos del sistema?",
    faqEquipmentCostAnswer: "El préstamo del equipo (dispositivos y sensores) viene incluido con el pago del servicio. Cuando se deja de pagar el servicio, el equipo debe ser devuelto.", 
    faqServiceIncludesQuestion: "¿Qué incluye el servicio?", 
    faqServiceIncludesAnswer: "Respuesta pendiente.", 
    faqConsultingQuestion: "Si no estoy seguro de qué servicios debo de incorporar a mi empresa, ¿puedo solicitar una asesoría?", 
    faqConsultingAnswer: "Por supuesto, puede agendar una visita en la que podamos descubrir las áreas de mejora en su producción y recomendarle qué servicios de nuestra cartera van con sus necesidades.", 
    faqTrialPeriodQuestion: "¿Ofrecen período de prueba?", 
    faqTrialPeriodAnswer: "Respuesta pendiente.", 
    faqContractTermQuestion: "¿Hay plazos de contratación obligatorios al contratar el servicio?", 
    faqContractTermAnswer: "Sí, se contrata por mínimo 6 meses y si se deja el servicio se deberán regresar los equipos.",
    data: "Datos",
    faqDataLocationQuestion: "¿Dónde están mis datos y cómo puedo acceder a ellos?",
    faqDataLocationAnswer: "Los datos se almacenan en un servicio de infraestructura en la nube de terceros que asegura la seguridad y privacidad de la información. Usted puede descargar sus métricas desde la aplicación en formato CSV y también puede solicitar a nuestros ejecutivos la modificación o eliminación de los mismos. Todos los datos son de su propiedad.", 
    expand: "Expandir", 
    collapse: "Contraer",
  // FAQnSupport
    faqSupportTitle: "¿Cómo podemos ayudarle?",
    specializedHelpTitle: "Obtenga ayuda especializada",
    alignServicesTitle: "¿Quiere saber cómo se alinean nuestros servicios a su negocio?",
    moreContactMethodsButton: "Más medios de contacto",
  // Contact Us
    contactTitle: "Estamos listos para hablar.",
    contactDescription:
      "En Sense View estamos comprometidos a ayudarte a alcanzar tus objetivos de producción. Contáctanos hoy mismo para obtener más información sobre nuestras soluciones a la medida.",
    contactExtraSectionTitle: "A un paso de transformar ",
    contactExtraSectionTitle2: "transformar su negocio.",
    contactExtraSectionDescription:
      "Conecte con nuestros expertos y descubra cómo podemos ayudarle a alcanzar sus objetivos de producción.",
    // form
    contactFormTitle: "Hablemos de crecer.",
    contactFormDescription:
      "Complete el siguiente formulario para ponerse en contacto con nuestro equipo de expertos. Le responderemos a la brevedad posible.",
    firstName: "Nombre",
    lastName: "Apellidos",
    email: "Correo electrónico*",
    phone: "Número de teléfono",
    company: "Empresa",
    state: "Estado",
    selectState: "Selecciona un estado",
    city: "Ciudad",
    message: "Mensaje",
    send: "Enviar",
  // About us
    aboutUsHeroTitle: "Tu aliado,",
    aboutUsHeroHighlight: "Sense View.",
    aboutUsHeroDescription: "Creemos firmemente que la implementación de tecnologías como el Internet de las cosas industrial (IIoT) y la ciencia de datos en las líneas de producción es clave para lograr un crecimiento sostenible.",
    aboutUsFeatures: [
      { alt: "emoji_objects", text: "Adaptabilidad" },
      { alt: "tune", text: "Innovación" },
      { alt: "volunteer_activism", text: "Pasión" },
      { alt: "workspace_premium", text: "Calidad" },
      { alt: "groups", text: "Orientación al cliente" }
    ],
    missionTitle: "Nuestra misión.",
    missionDescription1: "Liderar la transformación digital ",
    missionDescription2:
      "en las pequeñas y medianas empresas mediante la medición y representación visual de sus procesos.",
    missionDescription3: " Nuestro objetivo es",
    missionDescription4: " mejorar la eficiencia operativa",
    missionDescription5: " , permitiendo a las empresas tomar decisiones informadas que las guíen hacia un crecimiento sostenible.",
    commitmentTitle: "Nuestro compromiso.",
    commitmentDescription1:
      "Somos un aliado comprometido a ",
    commitmentDescription2: "acompañar a las empresas mexicanas ",
    commitmentDescription3: "en su transición hacia la Industria 4.0.",
    commitmentDescription4: " Ofrecemos soluciones a medida para la adquisición y visualización de datos, permitiendo a las organizaciones tomar decisiones estratégicas fundamentadas en información precisa y actualizada.",
    ctaText: "Juntos, construimos el futuro de la industria en México.",
    ctaButton: "Contacto",
    ctaImageAlt: "Fábrica",
    missionImageAlt: "Nuestra misión",
    commitmentImageAlt: "Nuestro compromiso",
  // Services
    sectionLabel: "Servicios",
    heroTitle: "Digitalice su producción.",
    heroDescription:
      "Ofrecemos soluciones tecnológicas innovadoras para optimizar sus procesos industriales y facilitar la toma de decisiones.",
    scheduleDemoButton: "Agendar demo",
    variablesCardtitle: "Variables Industriales",
    variablesCardbuttonText: "Ver más",
    variablesCarddescription:
      "Supervise con precisión variables de producción para mantener la calidad de sus productos y reducir costos.",
    metricsCardtitle: "Métricas de Producción",
    metricsCardbuttonText: "Ver más",
    metricsCarddescription:
      "Mida la eficiencia general de sus equipos (OEE) para la toma de decisiones estratégicas basadas en datos.",
  
    solutionsLabel: "Soluciones",
    solutionsTitle: "Descubra más.",
    proteoTitle: "Proteo, el dispositivo modular",
    proteoDescription:
      "Descubra cómo se integra Proteo a sus procesos industriales.",
    proteoButton: "Dispositivos",
    dataTitle: "De datos a información valiosa",
    dataDescription: "Gráficas interactivas, alertas, filtros, y más.",
    dataButton: "Datos y métricas",
  // Variables Industriales 
    // Industrial Variables Page
    industrialVariablesDescription: "Un sistema de medición de variables industriales, preciso y fácil de usar que permite optimizar operaciones, reducir costos y mejorar la rentabilidad.",
    description: "Descripción",
    dataToPowerHighlight: "De datos a poder:",
    dataToPowerSubtitle: "Convierta información en decisiones.",
    dataToPowerDescription: "Desde su celular o computadora acceda a la aplicación web para conocer las mediciones exactas de múltiples variables en sus procesos de producción, y obtenga alertas importantes, gráficas interactivas y reportes claros. Al tener un control preciso de distintas variables, podrá ajustar sus procesos de producción y distribución de manera más eficiente.",
    
    // Monitoring Section
    monitoringTitle: "Monitoreo de variables como:",
    temperatureAndHumidity: "Temperatura & Humedad",
    temperatureAndHumidityDesc: "Conserve sus procesos en condiciones óptimas y prevenga daños, garantizando la calidad y estabilidad de sus productos.",
    flow: "Flujo",
    flowDesc: "Optimice el uso de recursos al asegurar que cada etapa del proceso recibe la cantidad exacta de insumos, reduciendo el desperdicio.",
    level: "Nivel",
    levelDesc: "Evite interrupciones en la producción y mantenga un abastecimiento constante al monitorear el nivel de líquido o material de sus tanques.",
    pressure: "Presión",
    pressureDesc: "Al medir la presión, garantice la seguridad de su planta. Asegure la estabilidad de sus sistemas y evite fallos operativos.",
    gps: "GPS",
    gpsDesc: "Optimice la gestión de sus activos. Supervise la ubicación y el rendimiento de sus vehículos y equipos, mejorando la logística.",
    energyConsumption: "Consumo de energía",
    energyConsumptionDesc: "Reduzca costos e incremente la sostenibilidad al identificar áreas de alto gasto, contribuyendo a una operación más eficiente y responsable.",
    // Features
    wasteDetection: "Detección de desperdicios de forma temprana",
    wasteDetectionAlt: "Detección de Desperdicios",
    materialsControl: "Control de materiales y registros minuciosos",
    materialsControlAlt: "Control de Materiales",
    leakDetection: "Identificación de posibles fugas",
    leakDetectionAlt: "Identificación de Fugas",
    //Characteristics section
    characteristicsTitle: "Así optimizamos su negocio.",
    whatWeInstall: "Qué instalamos",
    sensorsTitle: "Sensores no invasivos",
    sensorsTitleMetrics: "Sensor infrarrojo de alta precisión",
    sensorsDescription: "Sensores adecuados para las medidas que se desea reclectar y visualizar",
    sensorsDescriptionMetrics: "Ensable ajustable, no invasivo.",
    proteoTitleCharacteristics: "Proteo",
    proteoDescriptionCharacteristics: "Dispositivo modular de adquisición y comunicación de datos.",
    ledScreenTitle: "Pantalla LED",
    ledScreenDescription: "Datos en tiempo real para el área de producción.",
    features: "Características",
    wirelessCommunicationTitle: "Comunicación inalámbrica",
    wirelessCommunicationDescription: "Mayor flexibilidad y facilidad de instalación.",
    automaticStorageTitle: "Almacenamiento automático",
    automaticStorageDescription: "Registros seguros y accesibles en la nube.",
    appIntegrationTitle: "Integración con otras aplicaciones",
    appIntegrationDescription: "Exportación de datos a sistemas existentes.",
    digitalControlBoardTitle: "Tablero de control digital",
    digitalControlBoardDescription: "Tablero personalizable sobre datos y métricas adquiridas.",
    moreInfoButton: "Más información de Dispositivos",
    // Software
    softwareHeaderTitle: "Software",
    softwareHeaderSubtitle: "De los sensores al tablero digital.",
    softwareHeaderDescription:
      "En la aplicación web o móvil, acceda a las mediciones y visualícelas al instante.",
    softwareContentTitle1: "Gráficas interactivas, filtros, y más",
    softwareContentDescription1:
      "Supervise el estatus de sus procesos industriales en tiempo real y de forma precisa: conozca la temperatura de sus hornos, o el nivel de sus tanques, desde su tablero de control.",
    softwareContentDescription1Metrics: "De seguimineto al cumplimineto de objetivos en tiempo real, monitoreando la eficiencia de sus procesos industriales de forma precisa asegurando la calidad de sus productos.",
    softwareContentTitle2: "Alertas importantes",
    softwareContentDescription2:
      "Reciba alertas sobre variables que excedan los límites de operación en sus procesos y actúe de forma inmediata.",
    softwareFooterTitle1: "Hallazgos para crecer",
    softwareFooterDescription1:
      "Comparta datos con sus compañeros para mejorar la colaboración.",
    softwareFooterTitle2: "Registros digitales precisos y organizados",
    softwareFooterDescription2:
      "Acceda a sus registros históricos en cualquier momento para análisis, informes y auditorías.",
    softwareFooterButton: "Más información de Datos y Métricas",
    // Benefits
    benefitsTitle: "Beneficios",
    benefitsSubtitle: "Logre sus objetivos.",
    benefits: [
      {
        title: "Toma de decisiones informadas",
        description: "Reciba notificaciones y alertas con base en mediciones precisas.",
        icon: "/06-Service01/Icons/inventory.svg",
      },
      {
        title: "Reducción de costos",
        description: "Evite pérdidas de insumos para la producción y proteja el medio ambiente.",
        icon: "/06-Service01/Icons/savings.svg",
      },
      {
        title: "Fácil mantenimiento",
        description: "Obtenga pronósticos de fallas y maximice la vida útil de su equipo.",
        icon: "/06-Service01/Icons/precision_manufacturing.svg",
      },
      {
        title: "Consistencia en productos",
        description: "Mantenga la calidad al conservar las variables de producción en sus valores ideales.",
        icon: "/06-Service01/Icons/conveyor_belt.svg",
      },
    ],
    alternativeBenefits: [
      {
        title: "Mejora en la calidad",
        description: "Reduzca defectos y mejore la consistencia del producto.",
        icon: "/07-Service02/Icons/task_alt.svg",
      },
      {
        title: "Reducción de inactividad",
        description: "Identifique y resuelva problemas de manera oportuna.",
        icon: "/07-Service02/Icons/hourglass_disabled_big.svg",
      },
      {
        title: "Toma de decisiones estratégicas",
        description: "Basadas en datos precisos y actualizados.",
        icon: "/07-Service02/Icons/inventory.svg",
      },
      {
        title: "Aumento de productividad",
        description: "Optimice el rendimiento de su línea de producción.",
        icon: "/07-Service02/Icons/conveyor_belt.svg",
      },
    ],
    // Navbar
    navbarTitle: "Variables Industriales",
    scheduleDemo: "Agendar demo",
    characteristics: "Características",
    software: "Software",
    benefitsNavbar: "Beneficios",
  // Production Metrics
    introDescription:
      "Aumente la productividad, reduzca los tiempos de inactividad y mejore la calidad de sus productos con nuestro sistema de monitoreo y análisis de datos avanzados.",
    kpiTitle: "KPI a la orden:",
    kpiSubtitle: "Monitorea métricas clave.",
    kpiDescription:
      "Desde tu celular o computadora accede a la aplicación web y obtén información clave sobre el desempeño de tus líneas de producción.",
    monitoringIntro:
      "Tome el control total de su producción con nuestro sistema de monitoreo intuitivo. Con unos clics, tendrá acceso a datos en tiempo real, gráficas interactivas y reportes claros. Visualice métricas clave, identifique tendencias y tome decisiones informadas para mejorar la eficiencia de su negocio.",
    monitoringItems_0_title: "OEE (Overall Equipment Efficiency)",
    monitoringItems_0_description: "Maximice la producción de su empresa al medir el OEE. Sabrá dónde reducir costos y mejorar la calidad.",
    monitoringItems_1_title: "Productividad / Rendimiento",
    monitoringItems_1_description: "Aumente la producción sin aumentar costos. Identifique áreas de mejora en sus procesos para alcanzar mayores resultados.",
    monitoringItems_2_title: "Tiempo de transición",
    monitoringItems_2_description: "Reduzca al mínimo los tiempos de transición entre procesos y aumente significativamente la productividad.",
    monitoringItems_3_title: "Tasa y tiempo de inactividad",
    monitoringItems_3_description: "Incremente el tiempo productivo de sus equipos para evitar pérdidas innecesarias.",
    monitoringItems_4_title: "Previsión de demanda",
    monitoringItems_4_description: "Anticipe la demanda y optimice las operaciones. Ajuste su producción a las necesidades del mercado, evitando problemas de inventario.",
    monitoringItems_5_title: "Frecuencia de paros de línea",
    monitoringItems_5_description: "Identifique las causas raíz de los paros y tome medidas correctivas. Mejore la confiabilidad de sus equipos y reduzca los costos de mantenimiento.",
  // How it Works
    sectionLabelHW: "Cómo funciona",
    titleHW: "Comience a mejorar su eficiencia operativa.",
    descriptionHW: "Diseñamos soluciones únicas que se adaptan a sus procesos industriales.",
    steps: [
      {
        title: "Valoración: diagnóstico a profundidad",
        subtitle: "Visita presencial para análisis de los procesos industriales",
        description:
          "Nuestro equipo de expertos realiza un análisis exhaustivo de sus procesos industriales actuales. Evaluamos desde la línea de producción hasta los objetivos específicos que desea alcanzar. A través de este análisis detallado, identificamos los puntos clave donde nuestra solución puede generar un mayor impacto y optimización.",
      },
      {
        title: "Selección: decisión estratégica",
        subtitle: "Análisis y elección de variables a medir",
        description:
          "Una vez que haya comprendido las diferentes opciones y sus beneficios, es momento de tomar una decisión. Nuestro equipo estará a su disposición para responder cualquier pregunta y ayudarle a elegir la solución que mejor se alinea con sus objetivos y presupuesto.",
      },
      {
        title: "Instalación: implementación de la solución",
        subtitle: "Instalación del equipo seleccionado, configuración del software y capacitación",
        description:
          "Nuestro equipo de expertos se encarga de todo el proceso de instalación, desde la configuración del hardware hasta la puesta en marcha del software. Nos aseguramos de que todo funcione de manera óptima y sin interrupciones en su producción.",
      },
      {
        title: "Acceso: ventana a los datos en tiempo real",
        subtitle: "Creación de usuarios permitidos para uso del software",
        description:
          "Una vez completada la instalación, tendrá acceso a su tablero de control personalizado, dentro de la aplicación web y móvil. Este es su portal exclusivo donde podrá visualizar todos los datos de su producción en tiempo real.",
      },
      {
        title: "Análisis: convirtiendo los datos en valor",
        subtitle: "Visualización de métricas y manejo del tablero de control",
        description:
          "Con nuestro tablero de control, usted podrá analizar los datos de manera sencilla y obtener información valiosa para tomar decisiones informadas.",
      },
    ],
    ctaTitleHW: "Transforme su planta en una fábrica inteligente",
    ctaDescriptionHW: "Conecte con nuestros expertos y descubra cómo podemos ayudarle a alcanzar sus objetivos de producción.",
    ctaImageAltHW: "Fábrica Inteligente",
  // Devices
    deviceSectionLabel: "Dispositivos",
    deviceTitle: "Optimice su negocio con datos en tiempo real.",
    deviceDescription: "Nuestros dispositivos permiten monitorear y analizar los procesos industriales de manera eficiente. Con configuraciones flexibles y opciones de integración, se adaptan a sus necesidades específicas.",
    dynamicTitle: "Proteo",
    dynamicSubtitle: "Versátil. Adaptable. Único.",
    dynamicDescription: "Descubre nuestro dispositivo de adquisición de datos, diseñado para adaptarse a cualquier proceso industrial. Mide una amplia variedad de variables con precisión y confiabilidad.",
    wifiLteLora: "Wifi, LTE o Lora",
    comModuleDescription: "El módulo COM se encarga de comunicar los datos procesados por el módulo de SEN.",
    analogDigitalSensors: "Sensores Análogos y Digitales",
    Communication: "Comunicación",
    AcquisitionProcessing: "Adquisición & Procesamiento",
    PowerSupply: "Alimentación",
    senModuleDescription: "El módulo SEN recibe las mediciones realizadas por los sensores instalados.",
    batteryBarrel: "Barril o Batería",
    powModuleDescription: "El módulo POW permite el continuo funcionamiento del dispositivo por medio de conexión a la red eléctrica o de forma portátil.",
    // Transformation
    transformTitle: "Así transformamos su negocio.",
    transformSubtitle: "Descubre cómo funciona nuestro sistema paso a paso.",
    collectionTitle: "Recopilación",
    collectionDescription: "Los sensores miden cambios en variables como la temperatura, humedad, flujo, movimiento, entre otros.",
    processingTitle: "Procesamiento",
    processingDescription: "El dispositivo Proteo 'traduce' lo que los sensores detectan y lo convierte en información útil.",
    storageAndViewingTitle: "Almacenamiento y visualización",
    storageAndViewingDescription: "La información se guarda de forma segura en la nube para ser visualizada desde la pantalla LED, aplicación web, app móvil y en notificaciones.",
    // Proteo
    flexibleMounting: "Montaje flexible",
    flexibleMountingDescription: "Se puede fijar de múltiples formas, entre ellas: montado en un riel DIN, atornillado a una base, con imanes o empotrado.",
    compatibleWithVariousSensors: "Compatible con diversos sensores",
    sensorsDescription2: "Cuenta con la capacidad de comunicarse mediante diversas tecnologías como voltaje digital, voltaje analógico, corriente analógica, I2C y RS485.",
  // Data Metrics
    dataAndMetrics: "Datos y Métricas",
    fromDataToInformation: "De datos a información valiosa.",
    discoverBenefits: "Descubra los beneficios que le esperan con Sense View, y las múltiples funciones que llevarán a su equipo a optimizar sus líneas de producción.",
    panoramicViewFirst: "Una ",
    panoramicViewSecond: "vista panorámica ",
    panoramicViewThird: "y en tiempo real de su línea de producción.",
    senseViewDashboard: "Sense View le proporciona un tablero de control personalizado que muestra de manera clara y concisa las métricas más importantes de su proceso productivo. Desde la eficiencia global de su equipo (OEE) hasta la productividad y los tiempos de inactividad, toda la información relevante estará a su alcance.",
    howItWorksAns: "Nuestros sensores industriales recolectan datos de su línea de producción y los envían a la nube, donde son procesados y visualizados en su tablero.",
    howToAccess: "¿Cómo accede a su tablero de control?",
    howToAccessAns: " Usted podrá acceder a esta información desde cualquier dispositivo con conexión a internet.",
    forgetLogs: "Olvide los registros manuales, y errores en bitácoras",
    monitorProduction: "Observe qué sucede en sus líneas de producción de forma inmediata en cualquier dispositivo. Solo ingresando a la aplicación web podrá ver qué sucede al momento.",
    // section 2
    powerfulTool: "Una poderosa herramienta.",
    benefitsDescription: "Al proporcionarle datos precisos y actualizados en tiempo real, podrá tomar decisiones estratégicas informadas, identificar rápidamente cuellos de botella y áreas de mejora, aumentar la eficiencia de su producción, obtener una visión integral de sus procesos e impulsar una mejora continua en su negocio.",
    pricingButton: "Precios",
    pricingButtonAlt: "Ver detalles de precios",
    // Section 3
    updatedData: "Datos actualizados al instante.",
    customDashboard: "Adaptamos el tablero a sus necesidades específicas, mostrando las métricas que más le interesan.",
    feature1Title: "Gráficas claras y actualizadas todo el tiempo",
    feature2Title: "Interfaz gráfica interactiva",
    feature3Title: "Filtros de información relevante",
    feature4Title: "Configuración de alarmas para valores límite",
    feature5Title: "Datos protegidos con altas medidas de seguridad",
    // Section 4
    solutionsDataMetricsTitle: "Digitalice su producción",
    solutionsDataMetricsDescription: "Conozca los servicios que Sense View tiene para su negocio.",

  };
  
  export default es;
  