.monitoring-section {
  font-family: 'Manrope', sans-serif;
  padding: 1% 60px 3%;
  background: rgba(33, 33, 33, 255);
  display: flex; /* Añadido para flex */
  flex-direction: column; /* Alineación vertical */
  justify-content: center; /* Centra verticalmente */
  text-align: center;
  color: white;
}

.monitoring-title {
  font-size: 1.7rem;
  font-weight: 600;
}

.monitoring-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 80%;
  margin: 0 auto; /* Centrado horizontal */
  width: 100%; /* Asegura que tome el ancho completo del contenedor padre */
}

.monitoring-item {
  position: relative;
  background: #4d4d4d;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  height: 150px;
  display: flex;
  align-items: center; /* Centrado vertical dentro del item */
  justify-content: center; /* Centrado horizontal dentro del item */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2% 2%;
  cursor: pointer;
}

.monitoring-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.774);
}

.icon-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 1;
  visibility: visible;
}

.icon-container img {
  width: 50px;
  height: fit-content;
  object-fit: contain;
}

.icon-container p {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  margin: 5px 0;
  transition: color 0.3s ease;
}

.monitoring-item:hover .icon-container {
  opacity: 0;
  visibility: hidden;
}

.content-monitoring {
  background-color: #444444;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.monitoring-item:hover .content-monitoring {
  opacity: 1;
  visibility: visible;
}

.title-monitoring {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 600;
  color: #00a5cf;
}

.description-monitoring {
  margin: 1% 2%;
  font-size: 1rem;
  color: #e0e0e0;
  text-align: center;
  font-weight: 500;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .monitoring-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .monitoring-grid {
    grid-template-columns: 1fr;
    max-width: 95%;
  }

  .monitoring-item {
    min-height: 140px;
  }

  .title-monitoring {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    color: #00a5cf;
  }
  
  .description-monitoring {
    margin: 1% 2%;
    font-size: 1rem;
    color: #e0e0e0;
    text-align: center;
    font-weight: 500;
  }
}